{
  "name": "@tienedev/shipkit",
  "version": "0.1.1",
  "description": "Configure Claude Code for any project - Modular skills, commands, and workflows",
  "type": "module",
  "bin": {
    "shipkit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "cli",
    "developer-tools",
    "productivity",
    "mcp",
    "skills"
  ],
  "author": "tienedev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tienedev/shipkit-cli.git"
  },
  "homepage": "https://shipkit.xyz",
  "bugs": {
    "url": "https://github.com/tienedev/shipkit-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
